body {
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

input {
  border-radius: 5px;
  border: none;
  width: 15rem;
  height: 3rem;
  font-size: 1.5rem;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}

textarea {
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  border: none;
}

.create-title {
  font-family: merriweather, serif;
  font-size: 2.2rem;
}

.all-tenants-btn {
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.btn {
  width: 10rem;
  height: 3rem;
  border: none;
  border-radius: 5px;
  border: none;
  background-color: black;
  color: white;

  grid-column: 1;
  grid-row: 3;
  margin: auto;
  margin-top: 13%;
  font-size: 1.5rem;

  cursor: pointer;
}

.form-container {
  display: grid;
  grid-template-columns: 0.55fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  grid-gap: 20px;

  margin-top: 3%;
}

.personal-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 0.1fr);
  margin: auto;

  grid-row: 1;
  grid-gap: 5px;
}

.address-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 0.1fr);
  grid-column: 2;
  grid-row: 1;
  grid-gap: 5px;
  margin: auto;
  margin-top: 0;
}

.lease-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 0.1fr);
  margin: auto;
  grid-column: 3;
  grid-row: 1;
  grid-gap: 5px;
}

.deposit-info {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);

  grid-column: 3;
  grid-row: 2;
  grid-gap: 5px;
}

.deposit-info label {
  font-size: 1.25rem;
}

.comment-section {
  grid-row: 2;
  grid-column: 2;
}

.comments {
  border-radius: 5px;
  font-size: 1.5rem;
}

.subtotal {
  font-size: 1.5rem;
  margin: 15px 0 0 0;
}

.security-check {
  grid-column: 1;
  grid-row: 2;
}

.last-check {
  grid-column: 2;
  grid-row: 2;
  margin-right: 14%;
}

.liability-check {
  grid-column: 1;
  grid-row: 3;
}
